events {
#    worker_connections 1024;
}

http {
    upstream backend {
        server ws1:80;
        server ws2:80;
    }

    server {
       listen 80;

       server_name ck.signalschool.co;
       return 301 https://$host$request_uri;
    }

    server {
	listen 443 ssl;
	server_name ck.signalschool.co;   
	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;


        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /www1 {
            proxy_pass http://ws1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /www2 {
            proxy_pass http://ws2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
